# Corked

./: WineTime.sln
WineTime/: Program.cs  Startup.cs  WineTime.csproj  appsettings.json
WineTime/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ReceiptController.cs  SubscriptionController.cs  WineListController.cs  WineProductsAdminController.cs
WineTime/Data/: ApplicationDbContext.cs
WineTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180806163730_WineProducts.Designer.cs  20180806163730_WineProducts.cs  20180806182559_WineProductsTimeStamp.Designer.cs  20180806182559_WineProductsTimeStamp.cs  20180807152707_WineCategories.Designer.cs  20180807152707_WineCategories.cs  20180807162018_ProductsCategories.Designer.cs  20180807162018_ProductsCategories.cs  20180807180637_Carts.Designer.cs  20180807180637_Carts.cs  20180807195814_WineID.Designer.cs  20180807195814_WineID.cs  20180809155928_CartUser.Designer.cs  20180809155928_CartUser.cs  20180809195007_Orders.Designer.cs  20180809195007_Orders.cs  20180810172156_Register.Designer.cs  20180810172156_Register.cs  20180815191352_newcategories.Designer.cs  20180815191352_newcategories.cs  20180817164846_OrderPaidDate.Designer.cs  20180817164846_OrderPaidDate.cs  ApplicationDbContextModelSnapshot.cs
WineTime/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WineTime/Models/: ApplicationUser.cs  CheckoutModel.cs  ErrorViewModel.cs  PaymentModel.cs  ScheduleModel.cs  Subscription.cs  WineCart.cs  WineCartProduct.cs  WineCategory.cs  WineOrder.cs  WineOrderProduct.cs  WineProducts.cs
WineTime/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WineTime/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+2 more)
WineTime/Properties/: launchSettings.json
WineTime/Services/: EmailSender.cs  IEmailSender.cs
WineTime/Views/: _ViewImports.cshtml
(+30 files in other folders)
